
⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀
⠀⠀⠀⠀⣾⠉⠀⠁⠀⢩⣿⣦⡀⠀⠀⢠⡏⠀⠀⠀⠀⣹⣿⠋⠀⠁⠈⠀⣿⣿⠁⠀⠀⠀⢨⣿⡄⢸⠃⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡇⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄
⠀⠀⠀⣰⠇⠀⠀⠀⠀⠘⢛⣿⣿⣴⠟⠛⠁⠀⠀⠀⢀⣿⡿⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⠘⠛⣿⣿⠒⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⢠⣶⣤⣦⣴⣤⣶⣾⣿⠁⠀⠀⠀⠀⣴⣦⣶⣴⣦⣴⣾⣿⡇⠀⠀⠀⠀⢰⣶⡄⠀⠀⠀⠀⢸⣿⡀⠀⠀⣶⣶⡀⠀⣶⣶⡄⠀⠀⣿⣧⠀⠀⠀⠀⠠⣦⣴⣶⣤⣤⣴⣿⣿⣦⣤⣤⣆⠀⠀⠀⠀⠰⣶⣤⣼⠗
⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠼⡿⢿⠿⠀⠀⠀⠀⠀⠀⣼⣿⠇⠀⠀⠀⠀⣸⣿⠁⠀⠀⠀⠀⠀⠠⠿⠇⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠸⠿⠿⢿⠿⠿⠿⣿⣿⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠘⠿⠇⠀⠀⠀⣀⣸⣿⡇⠀⠀⠀⣬⣿⣿⣧⡍⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⢿⡿⠃⠀
⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⠀⠀⢀⣿⡟⠀⠀⠀⠀⢀⣤⡄⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠻⣿⡇⠀⠀⠀⠸⡟⠛⠻⡇⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣇⠀⠀⠀⠀⠘⣇⠀⠀
⠀⢰⡇⠀⠀⠀⠀⣰⣶⠂⠀⠀⢰⣶⠆⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⢸⣿⠇⠀⠀⠀⠀⢸⣿⡃⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⣶⣿⣿⠀⠀⠀⠀⠀⣿⠉⠉⠉⠉⠉⠉⢻⣿⠀⠀⠀⠀⠀⣶⣶⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀⠀⠀⠀⠀⣶⣶⣶⣷⣶⣶⣾⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⢹⡄⠀
⢀⡟⠀⠀⠀⠀⢠⣿⣟⣀⣀⣀⣾⡿⠀⠀⠀⠀⠀⣾⣿⠀⠀⠀⠀⠀⣾⣿⠀⠀⠀⠀⠀⣿⣿⣿⡟⠀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⠀⠿⠿⠿⠿⠿⠿⠿⣿⣿⠀⠀⠀⠀⠀⠿⠦⠤⠴⠤⠦⠤⣾⣿⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⢿⣿⠀⠀⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⣻⣿⡀⠀⠀⠀⠀⢹⣿⣿⣿⣿⡿⠙⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠈⣷⠀
⣼⠁⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠘⣿⣿⣿⠟⠀⠀⢹⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⢸⡆
⢿⣤⣤⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣤⣴⣾⣿⣧⣤⣶⣤⣤⣾⣿⣷⣤⣶⣤⣤⣾⣿⣿⣿⣶⣤⣤⣶⣤⣾⣿⣷⣤⣴⣦⣤⣤⣤⣤⣴⣦⣤⣤⣶⣿⣿⣤⣤⣶⣾⣷⣤⣤⣤⣤⣶⣦⣴⣿⣿⣶⣤⣤⣤⣴⣾⣿⣶⣤⣶⣤⣴⣾⣿⣷⣤⣴⣶⣤⣾⣿⣷⣤⣤⣤⣤⣴⣿⣿⣤⣤⣤⣤⣶⡟⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣷⣦⣤⣤⣤⣴⠟
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀
⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡟⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀


                                                  Topy's minecraft server
minecraft:~$ ls
[1;34mminecraft[m
minecraft:~$ 
minecraft:~$ 